<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>fb14851d-80e8-4bc3-93cc-83fa440d76d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="Domain\Consumers\**" />
    <Compile Remove="Domain\Data\**" />
    <Compile Remove="helm\**" />
    <Content Remove="Domain\Consumers\**" />
    <Content Remove="Domain\Data\**" />
    <Content Remove="helm\**" />
    <EmbeddedResource Remove="Domain\Consumers\**" />
    <EmbeddedResource Remove="Domain\Data\**" />
    <EmbeddedResource Remove="helm\**" />
    <None Remove="Domain\Consumers\**" />
    <None Remove="Domain\Data\**" />
    <None Remove="helm\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carbon.Common" Version="1.6.0" />
    <PackageReference Include="Carbon.Domain.Abstractions" Version="1.5.0" />
    <PackageReference Include="Carbon.Domain.EntityFrameworkCore" Version="3.4.0" />
    <PackageReference Include="Carbon.ElasticSearch" Version="3.7.1" />
    <PackageReference Include="Carbon.ExceptionHandling.Abstractions" Version="1.3.1" />
    <PackageReference Include="Carbon.HttpClient.Auth" Version="1.0.3" />
    <PackageReference Include="Carbon.MassTransit" Version="3.10.0" />
    <PackageReference Include="Carbon.Redis" Version="3.0.0" />
    <PackageReference Include="Carbon.TimeScaleDb.EntityFrameworkCore" Version="1.3.0" />
    <PackageReference Include="Carbon.WebApplication.EntityFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Carbon.WebApplication.SolutionService" Version="2.10.0" />
    <PackageReference Include="Carbon.WebApplication" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
  </ItemGroup>
</Project>