# Carbon.Sample

./: .gitignore  Carbon.Sample.API.sln  README.md
Carbon.Sample.API/: CHANGELOG.md  Carbon.Sample.API.csproj  Carbon.Sample.API.xml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.kube_test.json
Carbon.Sample.API/Application/Consumers/: DesiredDataConsumer.cs
Carbon.Sample.API/Application/Controllers/: BaseController.cs  DataController.cs  SampleController.cs
Carbon.Sample.API/Application/Dto/: AssetFilterForDataDto.cs  DesiredDataDto.cs  DesiredDataForDataLogDto.cs  GetLatestDataDto.cs  LatestDataDto.cs  SampleCreateDto.cs  SampleDeleteDto.cs  SampleDto.cs  SampleFilterDto.cs  SampleUpdateDto.cs  TelemetryFilterForDataDto.cs
Carbon.Sample.API/Application/Dto/Abstract/: IDesiredDataDto.cs
Carbon.Sample.API/Application/Dto/Base/: BaseRequestPagedDto.cs  Paged.cs
Carbon.Sample.API/Application/Dto/Validators/: DesiredDataDtoValidator.cs  GetLatestDataDtoValidator.cs  SampleCreateDtoValidator.cs  SampleDeleteDtoValidator.cs  SampleFilterDtoValidator.cs  SampleUpdateDtoValidator.cs
Carbon.Sample.API/Application/Dto/Validators/Base/: BaseRequestValidator.cs
Carbon.Sample.API/Domain/Entities/: SampleEntity.cs  TimeSerieDataLog.cs
Carbon.Sample.API/Domain/Repositories/: DataRepository.cs  SampleElasticRepository.cs  SampleRepository.cs
Carbon.Sample.API/Domain/Repositories/Abstract/: IDataRepository.cs  ISampleElasticRepository.cs  ISampleRepository.cs
Carbon.Sample.API/Domain/Services/: DataService.cs  SampleService.cs
Carbon.Sample.API/Domain/Services/Abstract/: IDataService.cs  ISampleService.cs
Carbon.Sample.API/Infrastructure/: CacheKeyConstants.cs  ElasticSettingExtensions.cs  ErrorCodes.cs  SolutionMigration.cs
Carbon.Sample.API/Infrastructure/Contexts/SampleContext/: SampleDBContext.cs  SampleDBContextDesignFactory.cs
Carbon.Sample.API/Infrastructure/Contexts/SampleContext/EntityConfigurations/: SampleEntityConfiguration.cs
Carbon.Sample.API/Infrastructure/Contexts/TimeSeriesContexts/: TimeSerieDataLogContext.cs  TimeSerieDataLogReadOnlyContext.cs
Carbon.Sample.API/Infrastructure/Exceptions/: SampleException.cs
Carbon.Sample.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Carbon.Sample.API/Infrastructure/Filters/: BasePropertyBindingActionFilter.cs
Carbon.Sample.API/Properties/: launchSettings.json
Carbon.Sample.API/Resources/: Errors.Designer.cs  Errors.en-US.resx  Errors.resx  Errors.tr-TR.resx
Carbon.Sample.API/Settings/Constants/: ApplicationConstant.cs
Entity-Framework-Migrations/Carbon.Sample.API.MSSQL/: Carbon.Sample.API.MSSQL.csproj
Entity-Framework-Migrations/Carbon.Sample.API.MSSQL/Migrations/: 20220113121503_initial.Designer.cs  20220113121503_initial.cs  SampleDBContextModelSnapshot.cs
Entity-Framework-Migrations/Carbon.Sample.API.PostgreSQL/: Carbon.Sample.API.PostgreSQL.csproj
Entity-Framework-Migrations/Carbon.Sample.API.PostgreSQL/Migrations/: 20220113123140_initial.Designer.cs  20220113123140_initial.cs  SampleDBContextModelSnapshot.cs
docs/architecture-decision-record/: 0000-Initial-Decisions-For-Sample-Projects-Purposes.md  ADR_TEMPLATE.md
helm/CarbonSample-api/: Chart.yaml  values.yaml
helm/CarbonSample-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
