<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Carbon.Sample.API\Carbon.Sample.API.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!--This is needed for prevent circular ref exception-->
    <BaseOutputPath>..\..\Carbon.Sample.API\bin\</BaseOutputPath>
  </PropertyGroup>
</Project>