<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<!--This is needed for prevent circular ref exception-->
		<BaseOutputPath>..\..\Carbon.Sample.API\bin\</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Carbon.Sample.API\Carbon.Sample.API.csproj" />
	</ItemGroup>
</Project>
